is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OneClick.Client
build_property.RootNamespace = OneClick.Client
build_property.ProjectDir = C:\Users\User\OneDrive\Desktop\외주 의뢰 건\2026\윤자동 원클릭 상품개발 프로젝트\One Click Program\OneClick.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\OneDrive\Desktop\외주 의뢰 건\2026\윤자동 원클릭 상품개발 프로젝트\One Click Program\OneClick.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Dashboard/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Dashboard/Library.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXExpYnJhcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Dashboard/ModuleDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXE1vZHVsZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Dashboard/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXFNldHRpbmdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Dashboard/Subscription.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXFN1YnNjcmlwdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Dashboard/Tools.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXFRvb2xzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Modules/SMS/KakaoSender/KakaoTargetSender.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kdWxlc1xTTVNcS2FrYW9TZW5kZXJcS2FrYW9UYXJnZXRTZW5kZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Payment/Fail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFxGYWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Payment/Success.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudFxTdWNjZXNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Shared/AutomationLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dG9tYXRpb25MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Shared/DashboardLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERhc2hib2FyZExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/Shared/SkeletonLoader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNrZWxldG9uTG9hZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Desktop/외주 의뢰 건/2026/윤자동 원클릭 상품개발 프로젝트/One Click Program/OneClick.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
