# one-click-program

./: .dockerignore  .gitignore  AUTO_UPDATE_GUIDE.md  Dockerfile  OneClick.sln  build-release.ps1  docker-compose.yml  program_analysis.md
.github/workflows/: deploy.yml  release.yml
OneClick.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneClick.Client.csproj  _Imports.razor
OneClick.Client/Components/: Routes.razor
OneClick.Client/Data/: ClientDbContext.cs
OneClick.Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
OneClick.Client/Pages/Dashboard/: Home.razor  Library.razor  ModuleDetail.razor  Settings.razor  Subscription.razor  Tools.razor
OneClick.Client/Pages/Modules/SMS/KakaoSender/: KakaoSenderStateService.cs  KakaoTargetSender.razor  KakaoTargetSenderAutomation.cs
OneClick.Client/Pages/Payment/: Fail.razor  Success.razor
OneClick.Client/Services/: AuthApiClient.cs  CategoryApiClient.cs  JwtDelegatingHandler.cs  LocalSettingsService.cs  ModuleService.cs  PaymentService.cs  TokenService.cs  UpdateService.cs  UserApiClient.cs
OneClick.Client/Shared/: AutomationLayout.razor  DashboardLayout.razor  MainLayout.razor  SkeletonLoader.razor
OneClick.Client/wwwroot/: index.html
OneClick.Client/wwwroot/css/: app.css
OneClick.Client/wwwroot/js/: payment.js
OneClick.Server/: OneClick.Server.csproj  OneClick.Server.http  Program.cs
OneClick.Server/Controllers/: AuthController.cs  CategoryController.cs  CouponController.cs  ExecutionController.cs  ModuleController.cs  PaymentController.cs  SeedController.cs  SubscriptionController.cs  WeatherForecastController.cs
OneClick.Server/DTOs/: CategoryDto.cs  ChangePasswordDto.cs  ModuleDto.cs  SubscriptionStatusDto.cs
OneClick.Server/Data/: AppDbContext.cs  DataSeeder.cs
OneClick.Server/Migrations/: 20260205013443_InitialCreate.Designer.cs  20260205013443_InitialCreate.cs  20260205063039_UpdateModuleSchema.Designer.cs  20260205063039_UpdateModuleSchema.cs  20260205063545_StandardizePKs.Designer.cs  20260205063545_StandardizePKs.cs  AppDbContextModelSnapshot.cs
OneClick.Server/Models/: Category.cs  Coupon.cs  Module.cs  Subscription.cs  User.cs
OneClick.Server/Properties/: launchSettings.json
OneClick.Server/Services/: AutomationService.cs
OneClick.Server/Services/Automation/: IAutomationModule.cs
OneClick.Server/Services/Automation/Modules/: KakaoAutomation.cs
OneClick.Shared/: Class1.cs
OneClick.Shared/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
